# RateGP

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/hu/balpo/rategp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/balpo/rategp/: LoginActivity.java  MainActivity.java  RateGpApplication.java  RateGpApplicationComponent.java
app/src/main/java/hu/balpo/rategp/activity/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java  SeriesDetailsActivity.java
app/src/main/java/hu/balpo/rategp/adapter/: ReviewListAdapter.java  SeriesDetailsAdapter.java  SeriesListAdapter.java
app/src/main/java/hu/balpo/rategp/datastore/: AppDatabase.java
app/src/main/java/hu/balpo/rategp/datastore/entity/: Event.java  EventRecord.java  Review.java  ReviewRecord.java  Serie.java  SerieRecord.java
app/src/main/java/hu/balpo/rategp/event/: LoginEvent.java  PostReviewEvent.java  SeriesListEvent.java
app/src/main/java/hu/balpo/rategp/fragment/: ReviewListFragment.java  SeriesDetailsFragment.java  SeriesListFragment.java  TopListFragment.java
app/src/main/java/hu/balpo/rategp/interactor/: DataStoreInteractor.java  InteractorModule.java  LoginInteractor.java  MainInteractor.java  SeriesDetailsInteractor.java
app/src/main/java/hu/balpo/rategp/model/: ApiResponse.java  BaseEntity.java  Event.java  Review.java  Serie.java  User.java
app/src/main/java/hu/balpo/rategp/network/: AuthApi.java  AuthenticationInterceptor.java  NetworkModule.java  SeriesApi.java
app/src/main/java/hu/balpo/rategp/network/api/: EventApi.java  SeriesApi.java  UserApi.java
app/src/main/java/hu/balpo/rategp/network/auth/: HttpBasicAuth.java
app/src/main/java/hu/balpo/rategp/presenter/: EventDetailsPresenter.java  LoginPresenter.java  ReviewListPresenter.java  SeriesDetailsPresenter.java  SeriesListPresenter.java  TopListPresenter.java
app/src/main/java/hu/balpo/rategp/screen/: EventDetailsScreen.java  LoginScreen.java  ReviewListScreen.java  SeriesDetailsScreen.java  SeriesListScreen.java  TopListScreen.java  UIModule.java
app/src/main/res/layout/: activity_eventdetails.xml  activity_login.xml  activity_main.xml  activity_seriesdetails.xml  fragment_reviewlist.xml  fragment_row_reviewlist.xml  fragment_row_serieslist.xml  fragment_seriesdetails.xml  fragment_serieslist.xml  fragment_toplist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/hu/balpo/rategp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
